<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Игра Морской бой</title>

	<link href="fonts/SegoePrint/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrap">
	<h3 id="text_top" class="text-top">Игра "Морской бой"</h3>
	<div class="field-wrap">

		<!-- поле 1 -->
		<div class="bfield bfield1">
			<p class="btext btext1">Игрок 1: <span id="username1">Юзер</span></p>
			<div class="field field-user">
				<div class="top-nums">
					<div class="top-num top-num1">1</div>
					<div class="top-num top-num2">2</div>
					<div class="top-num top-num3">3</div>
					<div class="top-num top-num4">4</div>
					<div class="top-num top-num5">5</div>
					<div class="top-num top-num6">6</div>
					<div class="top-num top-num7">7</div>
					<div class="top-num top-num8">8</div>
					<div class="top-num top-num9">9</div>
					<div class="top-num top-num10">10</div>
				</div>
				<div class="left-nums">
					<div class="left-num left-num1">А</div>
					<div class="left-num left-num2">Б</div>
					<div class="left-num left-num3">В</div>
					<div class="left-num left-num4">Г</div>
					<div class="left-num left-num5">Д</div>
					<div class="left-num left-num6">Е</div>
					<div class="left-num left-num7">Ж</div>
					<div class="left-num left-num8">З</div>
					<div class="left-num left-num9">И</div>
					<div class="left-num left-num10">К</div>
				</div>
				<div id="field_user" class="ships"></div>
			</div>
		</div>

		<!-- поле 2 -->
		<div class="bfield bfield2">
			<p class="btext btext2">Игрок 2: <span>Компьютер</span></p>
			<div class="field field-comp">
				<div class="top-nums">
					<div class="top-num top-num1">1</div>
					<div class="top-num top-num2">2</div>
					<div class="top-num top-num3">3</div>
					<div class="top-num top-num4">4</div>
					<div class="top-num top-num5">5</div>
					<div class="top-num top-num6">6</div>
					<div class="top-num top-num7">7</div>
					<div class="top-num top-num8">8</div>
					<div class="top-num top-num9">9</div>
					<div class="top-num top-num10">10</div>
				</div>
				<div class="left-nums">
					<div class="left-num left-num1">А</div>
					<div class="left-num left-num2">Б</div>
					<div class="left-num left-num3">В</div>
					<div class="left-num left-num4">Г</div>
					<div class="left-num left-num5">Д</div>
					<div class="left-num left-num6">Е</div>
					<div class="left-num left-num7">Ж</div>
					<div class="left-num left-num8">З</div>
					<div class="left-num left-num9">И</div>
					<div class="left-num left-num10">К</div>
				</div>
				<div id="field_comp" class="ships"></div>
			</div>
		</div>

	</div>

	<!-- контрольные кнопки -->
	<div id=control_btns class="control-btns" data-hidden="false">
		<span class="link-random" id="random" data-target="random" data-hidden="false">Расставить корабли</span>
		<span id="play" class="btn-play" data-hidden="true">Играть</span>
	</div>

	<div id="text_btm" class="text-btm"></div>
	
	<div class="ruls">
		<p>
			Как играть: <br>
			1. Сгенерировать корабли на поле по кнопке "Расставить корабли"<br>
			2. Начать играть по кнопке "Играть"<br>
			3. Уничтожить все корабли игрока 2
		</p>
	</div>

</div>


<div id="popup" class="popup" data-hidden="false">
	<div class="popup-wrap">
		<h3>Введите имя игрока 1</h3>
		<form action="post">
			<input id="popup_txt" type="text" name="" id="" placeholder="">
			<input id="popup_submit" type="button" value="OK">
		</form>
	</div>
</div>
	
<div id="ships_collection" class="ships-collection">
	<div id="fourdeck1" class="ship fourdeck"></div>
	<div id="tripledeck1" class="ship tripledeck tripledeck1"></div>
	<div id="tripledeck2" class="ship tripledeck tripledeck2"></div>
	<div id="doubledeck1" class="ship doubledeck"></div>
	<div id="doubledeck2" class="ship doubledeck doubledeck2"></div>
	<div id="doubledeck3" class="ship doubledeck doubledeck3"></div>
	<div id="singledeck1" class="ship singledeck"></div>
	<div id="singledeck2" class="ship singledeck singledeck2"></div>
	<div id="singledeck3" class="ship singledeck singledeck3"></div>
	<div id="singledeck4" class="ship singledeck singledeck4"></div>
</div>


<script src="js/main.js"></script>

</body>
</html>